/*------------Responsive Columns CSS----------------------*/
.tc_full_column {
  width: 98%;
  padding: 0px;
  margin: 0 auto;
}
.tc_column_1,
.tc_column_2,
.tc_column_3,
.tc_column_4,
.tc_column_5,
.tc_column_6 {
  display: inline-block;
  vertical-align: middle;
}
.tc_column_1 {
  width: 99%;
  margin: 0 0 30px 0;
}
.tc_column_2 {
  width: 45%;
  margin: 2%;
}
.tc_column_3 {
  width: 30%;
  margin: 1.5%;
}
.tc_column_4 {
  width: 22.5%;
  margin: 1%;
}
.tc_column_5 {
  width: 18%;
  margin: 1%;
}
.tc_column_6 {
  width: 15%;
  margin: 0.8%;
}
@media only screen and (max-width: 650px) {
  /*--------------------------- Smartphone view: 1 tile maximum----------------------- */
  .tc_column_1,
  .tc_column_2,
  .tc_column_3,
  .tc_column_4,
  .tc_column_5,
  .tc_column_6 {
    width: 99%;
    margin: 0 0 20px 0;
  }
}
@media only screen and (max-width: 1050px) and (min-width: 651px) {
  /* -------------------Small desktop / ipad view: 4 tiles ---------------------------*/
  .tc_column_1,
  .tc_column_2,
  .tc_column_3,
  .tc_column_4,
  .tc_column_5,
  .tc_column_6 {
    width: 45%;
    margin: 2.5%;
  }
}
div.tc_latestnews .list_layout{
	margin:10px;
}
div.tc_latestnews .news-item,
div.tc_latestnews .news-item.grid {
  border-bottom: none;
}
div.tc_latestnews .news-item h2 a,
div.tc_latestnews .news-item.grid h2 a {
  font-size: 24px;
  color: #1a1a1a;
}
div.tc_latestnews .news-item .introimage img,
div.tc_latestnews .news-item.grid .introimage img {
  width: 100%;
  max-width: 100%;
}
div.tc_latestnews .news-item .post_date,
div.tc_latestnews .news-item.grid .post_date {
  font-style: italic;
  margin-top: 10px;
}
div.tc_latestnews .news-item .post_category,
div.tc_latestnews .news-item.grid .post_category {
  margin-top: 10px;
}
div.tc_latestnews .news-item .more,
div.tc_latestnews .news-item.grid .more {
  border-top: 1px solid #baa288;
  padding-top: 5px;
  margin-top: 10px;
}
div.tc_latestnews .news-item .more a,
div.tc_latestnews .news-item.grid .more a {
  color: #1a1a1a;
  font-style: italic;
}
div.tc_latestnews .news-item .more a:hover,
div.tc_latestnews .news-item.grid .more a:hover {
  color: #FAB000;
}
div.tc_latestnews .news-item .comfort-radial-out,
div.tc_latestnews .news-item.grid .comfort-radial-out,
div.tc_latestnews .news-item:hover .comfort-radial-out,
div.tc_latestnews .news-item.grid:hover .comfort-radial-out {
  backface-visibility: hidden;
  overflow: hidden;
  position: relative;
  transition-duration: 5s;
  transition-property: color;
  vertical-align: middle;
}
div.tc_latestnews .news-item .comfort-radial-out:before,
div.tc_latestnews .news-item.grid .comfort-radial-out:before,
div.tc_latestnews .news-item:hover > .comfort-radial-out:before,
div.tc_latestnews .news-item.grid:hover > .comfort-radial-out:before {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0 !important;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(1);
  transition-duration: 5s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
div.tc_latestnews .news-item .comfort-radial-out:hover:before,
div.tc_latestnews .news-item.grid .comfort-radial-out:hover:before,
div.tc_latestnews .news-item .comfort-radial-out:focus:before,
div.tc_latestnews .news-item.grid .comfort-radial-out:focus:before,
div.tc_latestnews .news-item .comfort-radial-out:active:before,
div.tc_latestnews .news-item.grid .comfort-radial-out:active:before {
  opacity: 1;
  transform: scale(2);
}
div.tc_latestnews .news-item .hover_after,
div.tc_latestnews .news-item.grid .hover_after {
  opacity: 0;
  position: absolute;
  text-align: center;
  transform: scaleY(0);
  transition: all 0.7s ease 0s;
  width: 100%;
  height: 100%;
  top: 40%;
}
div.tc_latestnews .news-item:hover .hover_after,
div.tc_latestnews .news-item.grid:hover .hover_after {
  opacity: 1;
  transform: scaleY(1);
}
div.tc_latestnews .news-item .hover_after a,
div.tc_latestnews .news-item.grid .hover_after a {
  color: #ccc;
  display: block;
  font-size: 18px;
  margin-right: 10px;
  padding: 5px 20px;
  font-weight: 700;
  transition: all 0.7s ease 0.7s;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
}
.news-item.grid {
  background: #eee;
  border-radius: 3px;
  padding: 10px;
  vertical-align: top;
  transition: all 0.4s ease 0.4s;
}
.news-item.grid:hover {
  background: #ccc;
}
.news-item.grid h2 {
  margin-top: 0;
}
